<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#d1d1d1</color>
    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#a0a0a0</color>
    <color name="secondaryColor">#fb6532</color>
    <color name="blueOptionMenuColor">#2979ff</color>
    <color name="blackColor">#BB000000</color>
</resources>
